Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\SYSTEM32\STDOLE2.TLB#OLE Automation
Form=QuitOutlook RetrospectEventHandler.frm
IconForm="RetrospectEventHandler"
Startup="RetrospectEventHandler"
HelpFile=""
Title="RetroEventHandler"
ExeName32="RetroEventHandler.exe"
Command32=""StartSource" "My Computer/Cthru(C:)/Test Drive" "C:\Test Drive" "JG's PC""
Name="RetroEventHandler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Retrospect, Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
